1_
programa {
  funcao inicio() {
    real Tamanho
    inteiro L
    real P
    escreva("Qual o tamanho a ser pintado (metro quadrado) ")
    leia(Tamanho)
    L = Tamanho / (18 * 3)
    P = L * 480
    escreva("Irá necessitar de " L " latas e gastará: " P)

  }
}

2_
programa {
  inclua biblioteca Matematica
  funcao inicio() {
    
    real a = 0
    real b = 0
    real c = 0
    real delta = 0
    real x = 0
    real y = 0

    escreva("Qual o valor de A? ")
    leia(a)
    escreva("Qual o valor de B? ")
    leia(b)
    escreva("Qual o valor de C? ")
    leia(c)
    delta = b*b-4*a*c
    escreva("Delta equivale á: ", delta)
    delta = Matematica.raiz(delta)
    x = (b*-1 + delta)/2*a
    escreva("X1 equivale á: ", x )
    y = (b*-1 - delta)/2*a
    escreva("X2 equivale á: ", y)

  }
}

3_
programa {
  inclua biblioteca Calendario





  
  funcao inicio() {
    
   inteiro ano, mes, dia, ano_atual,mes_atual, dia_atual, x = 0, y = 0, z
   // meu p ão termina de rodar o programa, não sei pq, 

    escreva("Informe o ano que você naceu (Formato 2000): ")
    leia(ano) 
    escreva("Informe o mês que você naceu (Formato 10): ")
    leia(mes)
    escreva("Informe o dia que você naceu (Formato 09): ")
    leia(dia)
    
    ano_atual = Calendario.ano_atual()
    ano = ano_atual-ano
    mes_atual = ano * 12
    faca{
    		y++
    	} enquanto(y!=mes_atual)
    	mes_atual = mes_atual - y
    	dia_atual = mes_atual*30
    	faca{
    		x++
    	} enquanto(x!=dia_atual)
    	dia_atual = dia_atual * 24 * 60 * 60 
    	escreva("Seus segundos são: ", dia_atual)
  }
}

4_
programa {
  inclua biblioteca Matematica
  funcao inicio() {
    
    real a = 0
    real b = 0
    real c = 0


    escreva("Qual o tempo que você vai ficar com o carro? ")
    leia(a)
    escreva("Quantos KM você rodou com o carro? ")
    leia(b)
    c = b * 60 + a * 0.15

    escreva("O preço a pagar equivale á: ", c)
  }
}

5_
Verdadeiro
Falso
Verdadeiro
Verdadeiro
Verdadeiro
Falso
Verdadeiro

6_
programa {
  inclua biblioteca Matematica
  funcao inicio() {
    
    real a = 0
    real b = 0
    real c = 0


    escreva("Informe um número ")
    leia(a)
    escreva("Informe outro número ")
    leia(b)
    se(a>b){
      escreva(a)

    }
    senao se(b>a){
      escreva(b)

    }
    senao{
      escreva("a igual a b")

    }

 
  }
}

7_
programa {
  inclua biblioteca Matematica
  funcao inicio() {
    
    real a = 0
    real b = 0
    real c = 0


    escreva("Informe uma Temperatura ")
    leia(a)
    se(a>0){
      escreva("Positivo!")

    }
    senao se(0>a){
      escreva("Negativo!!!")

    }
    senao{
      escreva("0 Graus!!!!")

    }
  }
}


8_










9_













10_
programa {
  inclua biblioteca Texto
  funcao inicio() {
    
    cadeia letra
    cadeia letra_pronta
    

    escreva("Informe uma letra ")
    leia(letra) 
    cadeia letra_pronta = Texto cadeia caixa_baixa(cadeia letra)
// não sei o que estou errando, mil desculpas, mas tentei de tudo
    se(cadeia letra_pronta=="a" ou cadeia letra_pronta=="e" ou cadeia letra_pronta=="i" ou cadeia letra_pronta=="o" ou cadeia letra_pronta=="u"){
      escreva("Vogal!")
    }
    senao{
      escreva("Consoate!!!!")

    }
  }
}

11_
programa {
  inclua biblioteca Texto
  funcao inicio() {
    
   inteiro a,b,c

    escreva("Informe um número ")
    leia(a) 
    escreva("Informe um segundo número ")
    leia(b)
    escreva("Informe um terceiro número ")
    leia(c)
    se(a>b e a>b){
      se(c>b){
      	escreva(a, c, b)
 		}
  	 senao{
  	 	escreva(a, b, c)
  	 	}
    }
	senao se(b>a e b>c){
		se(a>c){
     		escreva(b, a, c )
		       }
		senao{
			escreva(b, c, a)
			}
    }
     senao{
     	se(a>b){
     		escreva(c, a, b)
     	}
     	senao{
     		escreva(c, b, a)
     	}
   		}
  }
}

12_
programa {

  funcao inicio() {
    
   inteiro ano
   
    escreva("Informe um anoqualquer: ")
    leia(ano)
    se(ano%4 ==0){
    		 se(ano%100 ==0){
    	 		 se(ano%400 ==0){
    	 		 	escreva("Seu ano é bissesto ")
    			}
    			senao{
    		escreva("Seu ano não é bissesto ")
    		}
    		  }
    		  senao{
    		escreva("Seu ano não é bissesto ")
    		}
    	}
    	senao{
    		escreva("Seu ano não é bissesto ")
    		} 
  //não sei o que eu errei, segui álógica que o senhor informou
  }
}


13_
programa {
  inclua biblioteca Texto
  funcao inicio() {
    
   inteiro a, b

    escreva("Informe uma velocidade: ")
    leia(a) 
    
    se(a<=88){
    	//radares tem tolerancias de 10% SE NÃO ME ENGANO, adicionei por achar legal
    		escreva("Velocidade na média ")
    }
	senao{
		b = (a-88)*7
		escreva("ACIMA DA VELOCIDADE!!!!!!!!!!! \nValor da multa será de: ", b)
   		}
  }
}

14_











15_
programa
{
	inclua biblioteca Matematica
 --> m
	
	
     inteiro opcao = 999
	inteiro quantidade = 0
	real total = 0.0
	
	funcao CT(real preco)
	{
	leia(quantidade)
	total =  total + m.arredondar(quantidade * preco, 2)
     escreva("total: ", total, "\n")
     }
	funcao inicio()
	{
		escreva("*********************************************\n")
		escreva("*           CANTINA TEMPERO CABREIRO        *\n")
		escreva("*********************************************\n")
		escreva("* 1 - Pão de Queijo ------------- R$ 5.00   *\n")
		escreva("* 2 - Pão de Queijo Diferente --- R$ 5.50   *\n")
		escreva("* 3 - Mini mini pizza (pequena)-- R$ 6.00   *\n")
		escreva("* 4 - Croissant de Tilápia ------ R$ 8.00   *\n")
		escreva("* 5 - Cafezinho sagrado --------- R$ 2.00   *\n")
		escreva("* 0 - SAIR                                  *\n")
		escreva("*********************************************\n")

		opcao = 99
		
		enquanto(opcao !=0){
			escreva("Qual opção você deseja?\n")
			leia(opcao)
			
			escolha(opcao){
				
				caso 1: 
					escreva("Pão de Queijo. Quantas unidades?\n ")
					CT (5.00)
					
				pare
					
				caso 2: 
					escreva("Pão de Queijo Diferente. Quantas unidades?\n ")
		        		CT (5.50)
						
				pare
	
				caso 3: 
					escreva("Mini mini pizza (pequena). Quantas unidades?\n ")
					CT (6.00)
						
				pare
	
				caso 4: 
					escreva("Croissant de Tilápia. Quantas unidades?\n ")
					CT (8.00)
						
				pare
	
				
				caso 5: 
					escreva("Cafezinho sagrado. Quantas unidades?\n ")
					CT (2.00)
						
				pare
	
				caso 0: 
					escreva("Obrigado por escolher nossa cantina...")
				pare
					
				caso contrario: 
					escreva("opção inválida.\n")
				pare
			}
		}
	}
}
