1_
programa {
  funcao inicio() {
    real Tamanho
    inteiro L
    real P
    escreva("Qual o tamanho a ser pintado (metro quadrado) ")
    leia(Tamanho)
    L = Tamanho / (18 * 3)
    P = L * 480
    escreva("Irá necessitar de " L " latas e gastará: " P)

  }
}

2_
programa {
  inclua biblioteca Matematica
  funcao inicio() {
    
    real a = 0
    real b = 0
    real c = 0
    real delta = 0
    real x = 0
    real y = 0

    escreva("Qual o valor de A? ")
    leia(a)
    escreva("Qual o valor de B? ")
    leia(b)
    escreva("Qual o valor de C? ")
    leia(c)
    delta = b*b-4*a*c
    escreva("Delta equivale á: ", delta)
    delta = Matematica.raiz(delta)
    x = (b*-1 + delta)/2*a
    escreva("X1 equivale á: ", x )
    y = (b*-1 - delta)/2*a
    escreva("X2 equivale á: ", y)

  }
}

3_

4_
programa {
  inclua biblioteca Matematica
  funcao inicio() {
    
    real a = 0
    real b = 0
    real c = 0


    escreva("Qual o tempo que você vai ficar com o carro? ")
    leia(a)
    escreva("Quantos KM você rodou com o carro? ")
    leia(b)
    c = b * 60 + a * 0.15

    escreva("O preço a pagar equivale á: ", c)
  }
}

5_
Verdadeiro
Falso
Verdadeiro
Verdadeiro
Verdadeiro
Falso
Verdadeiro

6_
programa {
  inclua biblioteca Matematica
  funcao inicio() {
    
    real a = 0
    real b = 0
    real c = 0


    escreva("Informe um número ")
    leia(a)
    escreva("Informe outro número ")
    leia(b)
    se(a>b){
      escreva(a)

    }
    senao se(b>a){
      escreva(b)

    }
    senao{
      escreva("a igual a b")

    }

 
  }
}

7_
programa {
  inclua biblioteca Matematica
  funcao inicio() {
    
    real a = 0
    real b = 0
    real c = 0


    escreva("Informe uma Temperatura ")
    leia(a)
    se(a>0){
      escreva("Positivo!")

    }
    senao se(0>a){
      escreva("Negativo!!!")

    }
    senao{
      escreva("0 Graus!!!!")

    }
  }
}

8_



15_
programa
{
	inclua biblioteca Matematica
 --> m
	
	
     inteiro opcao = 999
	inteiro quantidade = 0
	real total = 0.0
	
	funcao CT(real preco)
	{
	leia(quantidade)
	total =  total + m.arredondar(quantidade * preco, 2)
     escreva("total: ", total, "\n")
     }
	funcao inicio()
	{
		escreva("*********************************************\n")
		escreva("*           CANTINA TEMPERO CABREIRO        *\n")
		escreva("*********************************************\n")
		escreva("* 1 - Pão de Queijo ------------- R$ 5.00   *\n")
		escreva("* 2 - Pão de Queijo Diferente --- R$ 5.50   *\n")
		escreva("* 3 - Mini mini pizza (pequena)-- R$ 6.00   *\n")
		escreva("* 4 - Croissant de Tilápia ------ R$ 8.00   *\n")
		escreva("* 5 - Cafezinho sagrado --------- R$ 2.00   *\n")
		escreva("* 0 - SAIR                                  *\n")
		escreva("*********************************************\n")

		opcao = 99
		
		enquanto(opcao !=0){
			escreva("Qual opção você deseja?\n")
			leia(opcao)
			
			escolha(opcao){
				
				caso 1: 
					escreva("Pão de Queijo. Quantas unidades?\n ")
					CT (5.00)
					
				pare
					
				caso 2: 
					escreva("Pão de Queijo Diferente. Quantas unidades?\n ")
		        		CT (5.50)
						
				pare
	
				caso 3: 
					escreva("Mini mini pizza (pequena). Quantas unidades?\n ")
					CT (6.00)
						
				pare
	
				caso 4: 
					escreva("Croissant de Tilápia. Quantas unidades?\n ")
					CT (8.00)
						
				pare
	
				
				caso 5: 
					escreva("Cafezinho sagrado. Quantas unidades?\n ")
					CT (2.00)
						
				pare
	
				caso 0: 
					escreva("Obrigado por escolher nossa cantina...")
				pare
					
				caso contrario: 
					escreva("opção inválida.\n")
				pare
			}
		}
	}
}
